[SETUP setup]
int_lumi: 35882.549
trigger_paths: eTau HLT_Ele25_eta2p1_WPTight_Gsf_v
trigger_paths: muTau HLT_IsoMu22_eta2p1_v HLT_IsoTkMu22_eta2p1_v HLT_IsoMu22_v HLT_IsoTkMu22_v
trigger_paths: tauTau HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v

[DY]
file_path: DYJetsToLL_M-50.root
cross_section: 5765.4
sample_type: DY

[TT]
file_path: TT.root
cross_section: 831.76
sample_type: TT

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987
sample_type: EWK

[tW]
file_path: tW.root
cross_section: 35.6*2
sample_type: SingleTop

[W]
file_path: Wjets.root
cross_section: 61526.7
sample_type: W

[WW]
file_path: WW.root
cross_section: 12.18+50.00+51.72
sample_type: DiBoson

[WZ]
file_path: WZ.root
cross_section: 3.03+5.60+4.43+10.71
sample_type: DiBoson

[ZZ]
file_path: ZZ.root
cross_section: 0.56+3.22+1.21+7.06+4.04
sample_type: DiBoson

[Data_SingleElectron]
file_path: SingleElectron_2016.root
channels: eTau
sample_type: Data

[Data_SingleMuon]
file_path: SingleMuon_2016.root
channels: muTau
sample_type: Data

[Data_Tau]
file_path: Tau_2016.root
channels: tauTau
sample_type: Data

#[QCD]
#file_path: QCD.root
#channels: eTau tauTau
#cross_section: 1820000000.0+138900000.0+19100000.0+2735000.0+467500.0+117400.0+7753.0+642.1+185.9+32.05+9.365+0.8398+0.1124+0.006752+0.0001626
#sample_type: QCD

#[QCD_MuEnriched]
#file_path: QCD_MuEnriched.root
#channels: muTau
#cross_section: 269900.0
#sample_type: QCD

[ZHToTauTau-M110]
file_path: ZHToTauTau-M110.root
cross_section: 1.309E+00
sample_type: H_tautau
higgs_prod: ZH
higgs_gen_mass: 110

[ZHToTauTau-M120]
file_path: ZHToTauTau-M120.root
cross_section: 9.939E-01
sample_type: H_tautau
higgs_prod: ZH
higgs_gen_mass: 120

[ZHToTauTau-M125]
file_path: ZHToTauTau-M125.root
cross_section: 8.839E-01
sample_type: H_tautau
higgs_prod: ZH
higgs_gen_mass: 125

[ZHToTauTau-M130]
file_path: ZHToTauTau-M130.root
cross_section: 7.899E-01
sample_type: H_tautau
higgs_prod: ZH
higgs_gen_mass: 130

[ZHToTauTau-M140]
file_path: ZHToTauTau-M140.root
cross_section: 6.514E-01
sample_type: H_tautau
higgs_prod: ZH
higgs_gen_mass: 140

[WHToTauTau-M110]
file_path: WHToTauTau-M110.root
cross_section: 2.194E+00
sample_type: H_tautau
higgs_prod: WH
higgs_gen_mass: 110

[WHToTauTau-M120]
file_path: WHToTauTau-M120.root
cross_section: 1.565E+00
sample_type: H_tautau
higgs_prod: WH
higgs_gen_mass: 120

[WHToTauTau-M125]
file_path: WHToTauTau-M125.root
cross_section: 1.373E+00
sample_type: H_tautau
higgs_prod: WH
higgs_gen_mass: 125

[WHToTauTau-M130]
file_path: WHToTauTau-M130.root
cross_section: 1.209E+00
sample_type: H_tautau
higgs_prod: WH
higgs_gen_mass: 130

[WHToTauTau-M140]
file_path: WHToTauTau-M140.root
cross_section: 1.025E+00
sample_type: H_tautau
higgs_prod: WH
higgs_gen_mass: 140

[VBFHToTauTau-M110]
file_path: VBFHToTauTau-M110.root
cross_section: 4.434E+00
sample_type: H_tautau
higgs_prod: VBF
higgs_gen_mass: 110

[VBFHToTauTau-M120]
file_path: VBFHToTauTau-M120.root
cross_section: 3.935E+00
sample_type: H_tautau
higgs_prod: VBF
higgs_gen_mass: 120

[VBFHToTauTau-M125]
file_path: VBFHToTauTau-M125.root
cross_section: 3.782E+00
sample_type: H_tautau
higgs_prod: VBF
higgs_gen_mass: 125

[VBFHToTauTau-M130]
file_path: VBFHToTauTau-M130.root
cross_section: 3.637E+00
sample_type: H_tautau
higgs_prod: VBF
higgs_gen_mass: 130

[VBFHToTauTau-M140]
file_path: VBFHToTauTau-M140.root
cross_section: 3.492E+00
sample_type: H_tautau
higgs_prod: VBF
higgs_gen_mass: 140

[GluGluHToTauTau-M80]
file_path: SUSYGluGluToHToTauTau-M80.root
cross_section: 1.041E+02
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 80

[GluGluHToTauTau-M90]
file_path: SUSYGluGluToHToTauTau-M90.root
cross_section: 8.420E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 90

[GluGluHToTauTau-M100]
file_path: SUSYGluGluToHToTauTau-M100.root
cross_section: 6.930E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 100

[GluGluHToTauTau-M110]
file_path: GluGluHToTauTau-M110.root
cross_section: 5.790E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 110

[GluGluHToTauTau-M120]
file_path: GluGluHToTauTau-M120.root
cross_section: 5.222E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 120

[GluGluHToTauTau-M125]
file_path: GluGluHToTauTau-M125.root
cross_section: 4.858E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 125

[GluGluHToTauTau-M130]
file_path: GluGluHToTauTau-M130.root
cross_section: 4.531E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 130

[GluGluHToTauTau-M140]
file_path: GluGluHToTauTau-M140.root
cross_section: 3.600E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 140

[GluGluHToTauTau-M160]
file_path: SUSYGluGluToHToTauTau-M160.root
cross_section: 2.737E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 160

[GluGluHToTauTau-M180]
file_path: SUSYGluGluToHToTauTau-M180.root
cross_section: 2.132E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 180

[GluGluHToTauTau-M200]
file_path: SUSYGluGluToHToTauTau-M200.root
cross_section: 1.694E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 200

[GluGluHToTauTau-M250]
file_path: SUSYGluGluToHToTauTau-M250.root
cross_section: 1.020E+01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 250

[GluGluHToTauTau-M300]
file_path: SUSYGluGluToHToTauTau-M300.root
cross_section: 6.590E+00
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 300

[GluGluHToTauTau-M350]
file_path: SUSYGluGluToHToTauTau-M350.root
cross_section: 4.480E+00
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 350

[GluGluHToTauTau-M400]
file_path: SUSYGluGluToHToTauTau-M400.root
cross_section: 3.160E+00
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 400

[GluGluHToTauTau-M450]
file_path: SUSYGluGluToHToTauTau-M450.root
cross_section: 2.300E+00
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 450

[GluGluHToTauTau-M500]
file_path: SUSYGluGluToHToTauTau-M500.root
cross_section: 1.709E+00
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 500

[GluGluHToTauTau-M600]
file_path: SUSYGluGluToHToTauTau-M600.root
cross_section: 1.001E+00
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 600

[GluGluHToTauTau-M700]
file_path: SUSYGluGluToHToTauTau-M700.root
cross_section: 6.206E-01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 700

[GluGluHToTauTau-M800]
file_path: SUSYGluGluToHToTauTau-M800.root
cross_section: 4.015E-01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 800

[GluGluHToTauTau-M900]
file_path: SUSYGluGluToHToTauTau-M900.root
cross_section: 2.685E-01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 900

[GluGluHToTauTau-M1000]
file_path: SUSYGluGluToHToTauTau-M1000.root
cross_section: 1.845E-01
sample_type: H_tautau
higgs_prod: ggH
higgs_gen_mass: 1000
